[server]
# debug:开发模式   release：生产模式
AppMode = release
HttpPort = :3000
JwtKey = 89js82js72dfasfsda

[database]
DB = mysql
DBHost = localhost
DBPost = 3306
DBUser = root
DBPassWord = 2468.shiSHI
DBName = gin_blog

[qiniu]
AccessKey = o9Sb4T0JMz8TwpGYZdL-uhAgJqHgsAWwGpeRABOT
SecretKey = sdZo6l5Y0aBUq9IFiSe2FXodSC_uQR8TQkaxe4CS
Bucket = shiblogimg
QiniuSever = http://qzdlb8gbo.hb-bkt.clouddn.com/
