[server]
# debug:开发模式   release：生产模式
AppMode = release
HttpPort = :3000
JwtKey = 

[database]
DB = mysql
DBHost = localhost
DBPost = 3306
DBUser = root
DBPassWord = 
DBName = 

[qiniu]
AccessKey = 
SecretKey = 
Bucket = 
QiniuSever = 